@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?own8kk');
  src:  url('fonts/icomoon.eot?own8kk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?own8kk') format('truetype'),
    url('fonts/icomoon.woff?own8kk') format('woff'),
    url('fonts/icomoon.svg?own8kk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-receipt:before {
  content: "\e908";
  color: #fff;
}
.icon-password:before {
  content: "\e900";
  color: #fff;
}
.icon-permission:before {
  content: "\e901";
  color: #fff;
}
.icon-search:before {
  content: "\e902";
  color: #fff;
}
.icon-edit:before {
  content: "\e903";
  color: #fff;
}
.icon-add:before {
  content: "\e904";
  color: #fff;
}
.icon-setting:before {
  content: "\e905";
  color: #fff;
}
.icon-delete:before {
  content: "\e906";
  color: #fff;
}
