
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-01"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinru"></i>
                    <div class="name">进入</div>
                    <div class="fontclass">.icon-jinru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie036"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-unie036</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinru1"></i>
                    <div class="name">进入</div>
                    <div class="fontclass">.icon-jinru1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunfengjujueyuanyin"></i>
                    <div class="name">群蜂拒绝原因</div>
                    <div class="fontclass">.icon-qunfengjujueyuanyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0118"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-iconset0118</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0428"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-iconset0428</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-iconfontshanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzihouse128"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzihouse128</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan11"></i>
                    <div class="name">菜单 (1)</div>
                    <div class="fontclass">.icon-caidan11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou2"></i>
                    <div class="name">向右2</div>
                    <div class="fontclass">.icon-xiangyou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-download"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-plus-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanliyuan"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.icon-guanliyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwuchaxun"></i>
                    <div class="name">任务查询</div>
                    <div class="fontclass">.icon-renwuchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-p_gongyingshangfenpei"></i>
                    <div class="name">供应商分配 </div>
                    <div class="fontclass">.icon-icon-p_gongyingshangfenpei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwufenpei"></i>
                    <div class="name">任务分配</div>
                    <div class="fontclass">.icon-renwufenpei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji3"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidianzuofei"></i>
                    <div class="name">字典作废</div>
                    <div class="fontclass">.icon-zidianzuofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan1"></i>
                    <div class="name">订单 </div>
                    <div class="fontclass">.icon-dingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanguanli"></i>
                    <div class="name">人员管理</div>
                    <div class="fontclass">.icon-renyuanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-icon-"></i>
                    <div class="name">作废</div>
                    <div class="fontclass">.icon-web-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi1"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji4"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchurenwu"></i>
                    <div class="name">删除任务</div>
                    <div class="fontclass">.icon-shanchurenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiarenwu"></i>
                    <div class="name">添加任务</div>
                    <div class="fontclass">.icon-tianjiarenwu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
